server.port=8080
server.servlet.context-path=/doctor-appointments
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true